<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/avator_size"
        android:layout_height="@dimen/avator_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/avatar3"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginout_btn_selector"
        android:text="@string/exit"
        android:textColor="#ffffff"
        android:textSize="@dimen/login_textsize"/>

    <CalendarView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></CalendarView>

</LinearLayout>
